<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web | Demo</title>
</head>

<body>
    <h1>Home Page</h1>
    <p>
        Página de Home
    </p>
</body>

</html>